# ezgp2p

./: .gitignore  README.md
iagp2p-client/: pom.xml
iagp2p-client/src/main/java/co/mattshank/iagp2p_client/: P2PClient.java  P2PClientManager.java  P2PTorrentBuilder.java  P2PTorrentReceiver.java  P2PTorrentSender.java
iagp2p-client/src/main/java/co/mattshank/iagp2p_client/objects/: P2PFileConfig.java  P2PProperties.java  P2PTorrent.java
iagp2p-client/src/main/java/co/mattshank/iagp2p_client/objects/exceptions/: CopyFileToSharedDataDirectoryException.java
iagp2p-client/src/main/resources/: client.properties
iagp2p-client/src/test/java/co/mattshank/iagp2p_client/: AppTest.java
iagp2p-middle/: pom.xml
iagp2p-middle/src/main/java/co/mattshank/iagp2p_middle/: P2PFileManager.java  P2PMiddleManager.java
iagp2p-middle/src/main/java/co/mattshank/iagp2p_middle/objects/: P2PFile.java  P2PFileConfig.java  P2PFileLogRecord.java  P2PProperties.java
iagp2p-middle/src/main/java/co/mattshank/iagp2p_middle/objects/dbconnection/: P2PDBConnectionFactory.java  P2PDBConnectionInterface.java  P2PDBConnectionManager.java  P2PMSSQLConnection.java
iagp2p-middle/src/main/java/co/mattshank/iagp2p_middle/objects/exceptions/: UnsupportedDatabaseServerException.java  UnsupportedFileTypeException.java
iagp2p-middle/src/main/java/co/mattshank/iagp2p_middle/objects/filedata/: P2PFileDataInterface.java  P2PFileHeaderInterface.java  P2PFileReader.java  P2PICLPData.java  P2PICLPHeader.java  P2PITAGData.java  P2PITAGHeader.java  P2PITGUData.java  P2PITGUHeader.java
iagp2p-middle/src/main/resources/: middle.properties
iagp2p-middle/src/test/java/co/mattshank/iagp2p_middle/: AppTest.java
iagp2p-tracker/: pom.xml
iagp2p-tracker/src/main/java/co/mattshank/iagp2p_tracker/: P2PTorrentDistributor.java  P2PTracker.java  P2PTrackerManager.java
iagp2p-tracker/src/main/java/co/mattshank/iagp2p_tracker/objects/: P2PProperties.java
iagp2p-tracker/src/main/resources/: tracker.properties
iagp2p-tracker/src/test/java/co/mattshank/iagp2p_tracker/: AppTest.java
init/: IAGP2P_mkdir.bat
init/DB/MSSQL/: 00_Database_Login_Creation.sql  01_Table_Index_View_Creation.sql  02_StoredProcedure_Creation.sql  999_Server_DB_Checks.sql
init/MSSQL/DB/: 00_Database_Login_Creation.sql  01_Table_Index_View_Creation.sql  02_StoredProcedure_Creation.sql  999_Server_DB_Checks.sql
