# Home agency info
home_agency_id=1

# Directory info
files_to_load_directory=C:/IAGP2P/CLIENT_1/Incoming/
load_failure_directory=C:/IAGP2P/CLIENT_1/Incoming/Error/
archive_directory=C:/IAGP2P/CLIENT_1/Incoming/Archive/

# Database info
# iag_db_server_type=MSSQL
# iag_db_server_type=OracleSQL
# iag_db_server_port=1433
# tls_version: 1 (ONLY SUPPORTED VERSION)
iag_db_server_type=MSSQL
iag_db_server=localhost
iag_db_server_port=1433
iag_db_database=IAG_1
iag_db_user=iag_user
iag_db_password=iagpass
db_timeout_seconds=30
tls_version=1

# Logging info
log_directory_file_name=C:/IAGP2P/CLIENT_1/DBMiddleware/middle.log