# Agency info
home_agency_id=3

# Directory info
files_to_load_directory=C:/IAG/Incoming/
load_failure_directory=C:/IAG/Incoming/Error/
archive_directory=C:/IAG/Incoming/Archive/

# Database info
# iag_db_server_type=MSSQL
# iag_db_server_type=OracleSQL
# iag_db_server_port=1433
# tls_version: 1 (ONLY SUPPORTED VERSION)
iag_db_server_type=MSSQL
iag_db_server=localhost
iag_db_server_port=1433
iag_db_database=IAG
iag_db_user=iag
iag_db_password=iagpass
db_timeout_seconds=30
tls_version=1

# Logging info
log_directory_file_name=C:/IAG/IAGP2P/client/client.log