# Home agency info
home_agency_id=1
child_agency1_id=
child_agency2_id=
child_agency3_id=
child_agency4_id=
child_agency5_id=

# Home processing directories
incoming_file_directory=C:/IAGP2P/CLIENT_1/Incoming/
home_file_directory=C:/IAGP2P/CLIENT_1/Outgoing/
home_file_error_directory=C:/IAGP2P/CLIENT_1/Outgoing/Error/
home_file_archive_directory=C:/IAGP2P/CLIENT_1/Outgoing/Archive/

# Torrent and torrent data info
tracker_ip=73.130.136.103
tracker_port=6969
listen_interface=localhost
torrent_outgoing_directory=C:/IAGP2P/CLIENT_1/Outgoing/Torrent/
torrent_incoming_directory=C:/IAGP2P/CLIENT_1/Incoming/Torrent/
torrent_seeding_incoming_directory=C:/IAGP2P/CLIENT_1/Incoming/Torrent/Seeding/

# Tracker torrent distributor info
torrent_distributor_ip=localhost
torrent_distributor_port=12521
torrent_receiver_sec_between_inquiries=60

# Logging info
client_log_directory_file_name=C:/IAGP2P/CLIENT_1/client.log
client_torrent_builder_log_directory_file_name=C:/IAGP2P/CLIENT_1/torrentbuilder.log
