# Home agency info
home_agency_id=1
child_agency1_id=5
child_agency2_id=
child_agency3_id=
child_agency4_id=
child_agency5_id=

# Home processing directories
incoming_file_output_directory=C:/IAG/Incoming/
home_file_directory=C:/IAG/Outgoing/
home_file_error_directory=C:/IAG/Outgoing/Error/
home_file_archive_directory=C:/IAG/Outgoing/Archive/

# Torrent and torrent data info
tracker_ip=localhost
tracker_port=6969
listen_interface=localhost
torrent_outgoing_directory=C:/IAG/Torrent/Outgoing/
torrent_incoming_directory=C:/IAG/Torrent/Incoming/
torrent_sharing_directory=C:/IAG/Torrent/SharedDataFiles/

# Tracker torrent acceptor info
torrent_distributor_ip=localhost
torrent_distributor_port=12521

# Logging info
client_log_directory_file_name=C:/IAG/IAGP2P/client/client.log
client_torrent_builder_log_directory_file_name=C:/IAG/IAGP2P/client/torrentbuilder.log
